<!DOCTYPE html>
<html>
	<head>
		<title>Services and Equipment</title>
		<link rel="stylesheet" href="petstyle.css">
	</head>
<!--<STYLE>A:link {
	TEXT-DECORATION: none
}
A:link {
	COLOR: yellow
}
A:visited {
	COLOR: violet
}
A:hover {
	TEXT-DECORATION: underline
}
A:hover {
	COLOR: indigo
}
P.solid {
	BORDER-TOP-STYLE: solid; BORDER-BOTTOM-STYLE: solid; BORDER-RIGHT-STYLE: solid; BORDER-LEFT-STYLE: solid
}
BODY {
	FONT-SIZE: 14px; FONT-FAMILY: Geneva, Tahoma, Verdana, sans-serif; FONT-VARIANT: normal; BACKGROUND-REPEAT: no-repeat; FONT-STYLE: normal; LINE-HEIGHT: 20px; BACKGROUND-COLOR: white; background-size: cover
}
IMG {
	WIDTH: 200px; MARGIN: 30px
}
.header {
	FONT-SIZE: 2.5em; BORDER-TOP: black 4px solid; BORDER-RIGHT: black 4px solid; BORDER-BOTTOM: black 4px solid; FONT-WEIGHT: bold; PADDING-BOTTOM: 10px; TEXT-ALIGN: center; PADDING-TOP: 10px; PADDING-LEFT: 10px; MARGIN: 5px; BORDER-LEFT: black 4px solid; PADDING-RIGHT: 10px; BACKGROUND-COLOR: blue; border-radius: 10px
}
.name {
	FONT-SIZE: 20px; TEXT-DECORATION: ; COLOR: black
}
.body {
	BORDER-TOP: black 4px solid; BORDER-RIGHT: black 4px solid; BORDER-BOTTOM: black 4px solid; COLOR: white; MARGIN: 10px; BORDER-LEFT: black 4px solid; BACKGROUND-COLOR: blue; border-radius: 10px
}
.menu {
	BORDER-TOP: black 4px solid; BORDER-RIGHT: black 4px solid; BORDER-BOTTOM: black 4px solid; TEXT-ALIGN: center; MARGIN: 5px; BORDER-LEFT: black 4px solid; BACKGROUND-COLOR: white; border-radius: 10px
}
.menuheader {
	FONT-SIZE: 30px; COLOR: yellow; MARGIN: 5px
}
.pagelinks {
	FONT-SIZE: 15px; MARGIN: 10px
}
.equipmentpics {
	HEIGHT: 200px; WIDTH: 200px
}
</STYLE>-->
	<body>
		<div class="header"> 
			<a href="hpets.html"> Harrison Pets </a>
		</div>

		<div class= "body">
			<h2>SERVICES AND EQUIPMENT</h2>
			<P>Welcome to Harrison's Veterinary's Service and Equipment page. We have been 
			delieverying customer satisfaction with some of the U.K.'s best equipment for 
			over 20 years.</P>

			<h3><I>SERVICES</I></h3>
			<p>We offer a wide range of services here. A test is the last thing we want to 
			do but there is nothing better than confirming your pet's health through our 
			free health checks.</p><BR><BR>

			Some of the service we offer are listed below...<BR><BR>

			-Labortory Facilities<BR>
			-Small Drug Store <BR>
			-Small Animal Clients <BR>
			-Small Animal Referrals <BR>
			-Farm Animals <BR>
			-Dental Health Care<BR>
			-Puppy Party Socialise<BR>
			-Senior Pet Clinics - Dogs and cats 7 years or older<BR><BR>

			<I><B>SURGERIES</B></I><BR>
			-Urine and Blood Diagnoses<BR>
			-Endoscopy <BR>
			-Ultra Sound Scanning<BR>

			<h2><I>EQUIPMENT</I></h2>
			<P>-Operating Thetre<BR>
			-X Ray Room<BR>
			-Ambulance Facility<BR>
			
			<CENTER><IMG src="S&amp;E_files/ambulance.jpg"></CENTER>
		</div>
	</body>
</HTML>
