<html>
	<head>

		<style>
		a:link { color: black; }
		a:visited { color:black }
		a:hover { text-decoration: underline; color: indigo }
		p.solid {border-style: solid;}
		body { 
			background-color: white;
			font-family: Geneva, Tahoma, Verdana, sans-serif;
			font-size: 14px;
			font-style: normal;
			font-variant: normal;
			font-weight: 400;
			line-height: 20px;


		}

		.PageHeader { 
			background-color: green;
			margin: 5px;
			border: 4px black solid;
			border-radius: 10px;
			text-align:center;
		}
		
		.name {
			color: gold;
			text-decoration: bold;
			font-size: 20px;
		}

		.services {
			background-color: green;
			margin: 10px;
			border: 4px black solid;
			border-radius: 10px;
		
}
		.staff {
			background-color: green;
			margin: 5px;
			border: 4px black solid;
			border-radius: 10px;
		}

		.menu {
			background-color: #d2d8c7;
			margin: 5px;
			//border: 4px black solid;
			border-radius: 10px;
			padding: 10px;
			text-align: center;
			//height:100%
		}

		.menuheader {
			font-size: 30px;
			margin:5px;
			text-align:center;
			padding: 5px;
		}

		.pagelinks {
			font-size:15px;
			margin:10px;
		}
		</style>
	</head>
	<body style="background-color:999f8e">

		<div class="menu">
		<h3>
		<a href="register.html" target="right">Register</a><br><br>
		<a href="Login.html" target="right">Login</a><br><br>
		</h3>
		</div>


		<div class="menuheader">
		<div class="menuheader">
		Menu
		</div>
			<hr color="black">
			<div class="pagelinks"><h3>
			<a href="hpets.html" target="right">Home</a><br><br>
			<a href="petform.html" target="right">Register Your Pet</a><br><br>
			<a href="equipment.html" target="right">Services & Equipment</a><br><br>
			<a href="news.html" target="right">News</a><br><br>
			<a href="petshop.html" target="right">Online Shop</a><br><br>
			<a href="contacts.html" target="right">Contact Us</a><br><br>
			<a href="EmployeeForm.html" target="right">Work With Us</a><br><br>
			</h3>
		</div>
		
	</body>
</hmtl>